<h1>Gestion de proyectos - Multicolas</h1>
<h3>Integrantes</h3>
<ul>
    <li>Andr&eacute;s Felipe Wilches Torres</li>
<ul>
<ul>
    <li>Sergio Sebastian Ramirez Santamaria</li>
<ul>
<p>Proyecto final, multicolas con Round Robbin, SJF y FCFS en Java</p>
